<html>
<head>
    <title>Sending Screenshot to FogBugz</title>
    <style>
        /* Let's add some eye candy to the page.*/
        body {
            font: 13px 'trebuchet MS',Arial,Helvetica;
        }

        h2 {
            text-align: center;
        }

        .progress-bar {
            background-color: #777;
            height: 25px;
            margin: 20px 0 20px 0;
            border-radius: 5px;
            box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
        }

        .progress-bar span {
            display: inline-block;
            height: 100%;
            background-color: #777;
            border-radius: 3px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
            transition: width 1s ease-in-out;
        }

        .blue span {
            background-color: #34c2e3;
        }

        .stripes span {
            background-size: 30px 30px;
            background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
            -webkit-animation: animate-stripes 2s linear infinite;
            -moz-animation: animate-stripes 2s linear infinite;
        }

        @-webkit-keyframes animate-stripes {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 60px 0;
            }
        }

        @-moz-keyframes animate-stripes {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 60px 0;
            }
        }
    </style>

</head>
<body>
    <table border="0" width="100%" height="100%">
        <tr>
            <td width="33%" />
            <td width="33%" align="left" valign="middle" id="message">
                <h2>Sending your image...</h2>
                <div class="progress-bar blue stripes">
                    <span id="progressBar" style="width: 0%"></span>
                </div>

            </td>
            <td width="33%" />
        </tr>
    </table>

    <!-- Replace the parts of the form at runtime -->
    <form action="https://{onDemand}.fogbugz.com/default.asp" method="POST" id="form">
        <input type="hidden" name="pg" value="pgSubmitScreenshot">
        <input type="hidden" name="fSaveOnly" value="0">
        <input type="hidden" name="fEmail" value="0">
        <input type="hidden" name="fNewCase" value="{newCase}">
        <input type="hidden" name="cImageFragments" value="{fragmentCount}">
        <input type="hidden" name="ixBug" value="{caseNumber}">
        {fragments}
        <!-- Dynamically add PNG sections in
            <input type="hidden" name="base64png1" value="">
            -->
        <input type="hidden" name="dest" value="pg=pgSubmitScreenshot&fNewCase={newCase}&fEmail=0&ixBug={ixBug}">
    </form>
    
    <script type="text/javascript">
        // Allow DOM to render progress bar at 0 by calling setTimout. Then it animates to 100% for effect.
        setTimeout(function () {
            document.getElementById("progressBar").setAttribute("style", "width:100%");
        }, 0);
        document.getElementById("form").submit();
    </script>
</body>
</html>
